B2B_CognitiveServices_Cafe/MainWindow.xaml

<Window x:Class="B2B_CognitiveServices_Cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2B_CognitiveServices_Cafe"
        mc:Ignorable="d"
        Title="Back 2 Base AI Cafe" Height="350" Width="525" Foreground="White">
    <Window.Resources>
        <SolidColorBrush  Color="White" x:Key="txtColor" />
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/CoffeeWallpaper.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter Order:" Grid.Row="2" Margin="0, 12, 0, 0" />
            <TextBox x:Name="InputTextBox" Grid.Row="3" MinHeight="100" Background="#6000" Text="{Binding InputText, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button x:Name="PlaceOrderButton" Content="Place Order" Margin="12" Click="PlaceOrderButton_Click"/>
                <Button x:Name="ListenToOrderButton" Content="Say Order" Margin="12" Click="ListenToOrderButton_Click"/>
            </StackPanel>
            <TextBlock Text="Your Order:" Grid.Row="5" Margin="0, 8" />
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Order Details" Grid.Row="0" Grid.Column="0" FontSize="10" />
                <TextBlock Text="Raw JSON" Grid.Row="0" Grid.Column="1"  FontSize="10"/>
                <ListView Margin="10" Name="lvDataBinding" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Orders}" Background="#6000">                    
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:CoffeeOrder">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Number}" Grid.Column="0" FontSize="30" Foreground="White" Margin="0,0,30,0" />
                                <TextBlock Text="{Binding CoffeeType}" Grid.Column="1" FontSize="30" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Margin="10" x:Name="ResultTextBox" Grid.Column="1" Grid.Row="1" Background="#6000" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Grid>
</Window>
